<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="popup.js"></script>
        <title></title>
    </head>
<body>
<p id="demo"></p>
<input id="search_term"/>Search Term</input> 
<br></br>
<input id="subreddit"/>Subreddit (For Reddit Queries)</input> 
<br></br>
<input id="sample_size"/>Sample Size (Max 1000)</input> 
<br></br>
<button type="button" id="reddit">Analyze Reddit</button>
<br></br>
<button type="button" id="twitter">Analyze Twitter</button>
<br></br>
<div id="output"></div>
<button type="button" id="current">Analyze Current Selection</button>
<br></br>
<button type="button" id="results">Graphed Results</button>
<br></br>
<input id="num_posts"/>Posts to look at (Max 1000)</input> 
<br></br>
<input id="time_period"/>Time Period (options are day, month, year, or all time)</input> 
<br></br>
<button type="button" id="rgraph">Reddit Graphing</button>
<button type="button" id="asdf">Log The Keys</button>
<script src="twitter.js"></script>
<script src="redditg.js"></script>
<script src="reddit.js"></script>
<script src="current.js"></script>
<script src="popup.js"></script>
<script src="results.js"></script>

</body>
</html>